# STChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stchat/: ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  ChatModel.java  ChatObject.java  ExampleService.java  ISOtoCountryCode.java  ImageListAdapter.java  LogOutActivity.java  MainActivity.java  UserDataModel.java  UserListAdapter.java  UsersActivity.java
app/src/main/java/com/example/stchat/Notification/: SendNotification.java
app/src/main/java/com/example/stchat/background/: MessageSync.java
app/src/main/res/drawable/: button.xml  button_send.xml  chat_back_from.xml  chat_back_to.xml  message_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_out.xml  activity_main.xml  activity_users.xml  chat_list.xml  curr_layout.xml  item_media.xml  item_user.xml  message_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
